.settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error {
    height: 1.5rem;
    color: var(--status-red);
}

.textfields-container {
    display: flex;
    gap: 3rem;
    margin-bottom: 0.6rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.preview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.preview-image-container {
    width: 34rem;
    height: 34rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c4c4d7;
    opacity: 0.8;
    background-image:  repeating-linear-gradient(45deg, #9497cd 25%, transparent 25%, transparent 75%, #9497cd 75%, #9497cd), repeating-linear-gradient(45deg, #9497cd 25%, #c4c4d7 25%, #c4c4d7 75%, #9497cd 75%, #9497cd);
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
}

.preview-image {
    max-height: 30rem;
    max-width: 30rem;
}

@media only screen and (max-width: 1000px) {
    .textfields-container {
        flex-direction: column;
        gap: 1rem;
    }
    .preview-image-container {
        width: 24rem;
        height: 24rem;
    }
    .preview-image {
        max-height: 20rem;
        max-width: 20rem;
    }
}

@media only screen and (max-width: 768px) {
    .error {
        font-size: 0.9rem;
    }
    
    .buttons-container {
        flex-direction: column;
        gap: 1rem;
    }
    .preview-image-container {
        width: 16rem;
        height: 16rem;
    }
    .preview-image {
        max-height: 14rem;
        max-width: 14rem;
    }
}

@media only screen and (max-width: 350px) {
    .preview-image-container {
        width: 14rem;
        height: 14rem;
    }
    .preview-image {
        max-height: 12rem;
        max-width: 12rem;
    }
}
