.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin-top: 6rem;
    margin-bottom: 4rem;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    filter: var(--blue-700-svg);
}

:global(body.dark) .logo {
    filter: var(--blue-500-svg);
}

.description {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.3rem;
}

.categories-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.category-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border: 1px solid var(--grey-200);
}

:global(body.dark) .category-container {
    border: 1px solid var(--grey-500);
}

.category-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.6rem;
}

.category-title img {
    filter: var(--blue-900-svg);
}

:global(body.dark) .category-title img {
    filter: var(--blue-200-svg);
}

.tools-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.tool-container {
    height: 4rem;
    width: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue-600);
    font-size: 1.1rem;
    color: var(--white);
    cursor: pointer;
}

.tool-container:hover {
    background-color: var(--blue-700);
}

@media only screen and (max-width: 450px) {
    .categories-container {
        width: 100%;
    }

    .category-container {
        padding: 2rem 1rem;
    }

    .tool-container {
        font-size: 1rem;
        width: 16rem;
    }
}

@media only screen and (max-width: 300px) {
    .tool-container {
        font-size: 0.9rem;
        width: 15rem;
    }
}
